# SewaAlatCampingFinal

./: ProjectPBOSewaAlatCamping.sln
ProjectPBOSewaAlatCamping/: AdminLihatTransaksi.Designer.cs  AdminLihatTransaksi.cs  BerandaPelanggan.Designer.cs  BerandaPelanggan.cs  Berandaadmin.Designer.cs  Berandaadmin.cs  Berandaadmin.resx  Database.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormBeranda.Designer.cs  FormBeranda.cs  FormHapusAlat.Designer.cs  FormHapusAlat.cs  FormMetodePembayaran.Designer.cs  FormMetodePembayaran.cs  FormStruk.Designer.cs  FormStruk.cs  FormTambahAlat.Designer.cs  FormTambahAlat.cs  FormTambahAlat.resx  FormUpdate.Designer.cs  FormUpdate.cs  FormUpdate.resx  LihatDaftarSewa.Designer.cs  LihatDaftarSewa.cs  Program.cs  ProjectPBOSewaAlatCamping.csproj  RiwayatTransaksiPelanggan.Designer.cs  RiwayatTransaksiPelanggan.cs  SqlConnection.cs  UClogin.Designer.cs  UClogin.cs  VerivfikasiPembayaran.Designer.cs  VerivfikasiPembayaran.cs
ProjectPBOSewaAlatCamping/Models/: Alat.cs  Transaksi.cs  user.cs
ProjectPBOSewaAlatCamping/Properties/: Resources.Designer.cs  Resources.resx
ProjectPBOSewaAlatCamping/dataAccess/: AlatCamping.cs  DataAccess.cs  DataBarangSewaPelanggan.cs  DatabaseAlat.cs  TransaksiDAO.cs
ProjectPBOSewaAlatCamping/dataAkun/: User.cs  userContext.cs
ProjectPBOSewaAlatCamping/pelanggan/: TransaksiItem.cs
